# ADO.NET-Helper

./: ADO.NET Helper.slnx  ADO.NET_Helper.nuspec  LICENSE  README.md
ADO.NET_Helper/: ADO.NET_Helper.csproj  ADOHelper.cs
ADO.NET_Helper.NET8/: ADO.NET_Helper.NET8.csproj  ADOHelper.cs
TestHelper/: Example.cs  TestHelper.csproj
